# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
ADMIN_USER_ID=

# APIs
TMDB_API_KEY=
GEMINI_API_KEY=

# Server
PORT=3000
NODE_ENV=development
DEBUG=false

ALLOWED_ORIGINS=

# Bot -> Player API
PLAYER_URL=http://localhost:3000